public class Main {
    public static void main(String[] args) {
        // 入力文字列
        String input = "図書館（65%）目星（50%）製作(服飾)（80%）説得（60%）値切り（75%）オカルト（70%）クトゥルフ神話（50%）芸術(ファッション)（95%）経理（80%）";
        
        input = input.replaceAll("（|）|%| ", "");
        System.out.println(input);
        System.out.println();
        
        // 正規表現でスキルと値を抽出
        String regex = "([\\p{IsHan}\\p{IsHiragana}\\p{IsKatakana}a-zA-Z()]+)(\\d+)";
        String formattedResult = input.replaceAll(regex, "CCB<=$2　$1\n");
        
        // 結果を表示
        System.out.println(formattedResult);
    }
}